# chatgpt-tools

./: .gitignore  ChatGPT Tools.sln
ChatToMarkdown/: Author.cs  ChatConverter.cs  ChatToMarkdown.csproj  Content.cs  Conversation.cs  MainForm.Designer.cs  MainForm.cs  MessageNode.cs
ai-advantage-utils/: Program.cs  ai-advantage-utils.csproj
chat-2-markdown/: ExtensionMethods.cs  MainForm.cs  MainForm.resx  MappingNode.cs  Message.cs  Program.cs  chat-2-markdown.csproj
subtitles-generator/: AudioTranscriber.cs  FFmpegMerger.cs  MainForm.Designer.cs  MainForm.cs  MainForm_bak.Designer.cs  MainForm_bak.cs  OpenAiConfiguration.cs  Program.cs  README.md  SrtMerger.cs  Subtitle.cs  SubtitleProcessor.cs  TranslationService.cs  VideoProcessor.cs  appsettings.json  subtitles-generator.csproj
timeos-2-srt/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TranscriptConverter.cs  TranscriptEntry.cs  timeos-2-srt.csproj
youtube-downloader/: AudioTranscriber.cs  FFmpegMerger.cs  MainForm.Designer.cs  MainForm.cs  OpenAiConfiguration.cs  Program.cs  SrtMerger.cs  VideoProcessor.cs  appsettings.json  youtube-downloader.csproj
