<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>file.ico</ApplicationIcon>
        <AssemblyName>chat-2-markdown</AssemblyName>
        <RootNamespace>ChatToMarkdown</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ChatToMarkdown.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="file.ico" />
    </ItemGroup>

</Project>