<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>file.ico</ApplicationIcon>
    <AssemblyName>timeos-2-srt</AssemblyName>
    <RootNamespace>TimeOs2Srt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="file.ico" />
  </ItemGroup>

</Project>